# allin_android

./: .gitignore  README.md  build.gradle  settings.gradle
allin/: build.gradle
allin/src/androidTest/java/com/tuiyi/allin/: ExampleInstrumentedTest.java
allin/src/main/: AndroidManifest.xml
allin/src/main/java/com/tuiyi/allin/core/: AbstractAd.java  AdCallback.java  AdConfig.java  AdError.java  AdErrorCode.java  AllInSdk.java  AllInSdkConfig.java  IAd.java  OnAdReloadListener.java
allin/src/main/java/com/tuiyi/allin/core/bannerad/: CustomBannerAd.java
allin/src/main/java/com/tuiyi/allin/core/database/: AllInDatabase.java  AllInDatabaseHelper.java
allin/src/main/java/com/tuiyi/allin/core/entity/: AdEntity.java  AdLocalEntity.java  AdSourceEntity.java
allin/src/main/java/com/tuiyi/allin/core/insertad/: CustomInsertAd.java
allin/src/main/java/com/tuiyi/allin/core/nativead/: AllInNative.java  AllInNativeView.java  CustomNativeAd.java
allin/src/main/java/com/tuiyi/allin/core/net/: AdNetworkListener.java  AdRequestEntity.java  NetApi.java  NetListener.java  NetManager.java
allin/src/main/java/com/tuiyi/allin/core/splashad/: CustomSplashAd.java
allin/src/main/java/com/tuiyi/allin/oaid/: OAIdManager.java
allin/src/main/java/com/tuiyi/allin/third/baidu/: BdBannerAd.java  BdInsertAd.java  BdNativeAd.java  BdSplashAd.java
allin/src/main/java/com/tuiyi/allin/third/gdt/: GdtAdManagerHolder.java  GdtBannerAd.java  GdtInsertAd.java  GdtNativeAd.java  GdtSplashAd.java
allin/src/main/java/com/tuiyi/allin/third/jd/: JdAdManagerHolder.java  JdBannerAd.java  JdInsertAd.java  JdNativeAd.java  JdSplashAd.java
allin/src/main/java/com/tuiyi/allin/third/jsdk/: JsdkBannerAd.java  JsdkInsertAd.java  JsdkNativeAd.java  JsdkSplashAd.java
allin/src/main/java/com/tuiyi/allin/third/qy/: QyAdManagerHolder.java  QyBannerAd.java  QySplashAd.java
allin/src/main/java/com/tuiyi/allin/third/tt/: DislikeDialog.java  TTAdManagerHolder.java  TTBannerAd.java  TTInsertAd.java  TTNativeAd.java  TTSplashAd.java
allin/src/main/java/com/tuiyi/allin/user/: AdConstants.java  AdFactory.java  AdNetCallBack.java  AllInAdListener.java  AllInBannerAd.java  AllInInsertAd.java  AllInNativeAd.java  AllInSplashAd.java  BaseAllInAd.java  IAllInAd.java
allin/src/main/java/com/tuiyi/allin/utlis/: AllInLog.java  AllInToast.java  JsonUtils.java  LocalUtils.java  ScreenUtils.java  SysInfoUtils.java
allin/src/test/java/com/tuiyi/allin/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: allin-release-2.0.1.aar  allin-release-2.0.2.aar  allin-release-2.0.3.aar
app/src/androidTest/java/com/tuiyi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuiyi/test/: AllInApp.java  BaseActivity.java  MainActivity.java  MyApp.java  PreferencesUtils.java  ScreenUtils.java
app/src/main/java/com/tuiyi/test/banner/: BannerAdActivity.java
app/src/main/java/com/tuiyi/test/base/: BaseActivity.java  BaseAdActivity.java
app/src/main/java/com/tuiyi/test/insert/: InsertAdActivity.java
app/src/main/java/com/tuiyi/test/nativead/: NativeAdActivity.java
app/src/main/java/com/tuiyi/test/splash/: SplashAdActivity.java  SplashAdShowActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_insert.xml  activity_main.xml  activity_native.xml  activity_splash.xml  activity_splash_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: qy_file_paths.xml
app/src/test/java/com/tuiyi/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: allin
