plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs', '../allin/libs'
    }
}
dependencies {

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'com.google.android.material:material:1.2.1'
   // testImplementation 'junit:junit:4.+'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.tuiyi.sdk:jsdk-oaid-test:1.0.66'
    compileOnly 'com.tuiyi.lib:gdt:1.0.0'
    compileOnly 'com.tuiyi.lib:bd:1.0.0'
    compileOnly 'com.tuiyi.lib:jd:1.0.0'
    compileOnly 'com.tuiyi.lib:tt:1.0.0'
}
//apply from: "lib_upload.gradle"
//apply from: "sdk_upload.gradle"