<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#ccc"
        android:gravity="center"
        android:textSize="16sp"
        android:text="开屏广告"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:textSize="16sp"
        android:text="横幅广告"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvSplash" />

    <TextView
        android:id="@+id/tvInsert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:textSize="16sp"
        android:text="插屏广告"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvBanner" />

    <TextView
        android:id="@+id/tvNative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:gravity="center"
        android:textSize="16sp"
        android:text="原生广告"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvInsert" />
</androidx.constraintlayout.widget.ConstraintLayout>